<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/dc_menu"
        android:title="DC"
        android:icon="@drawable/ic_dcclogo"/>

    <item
        android:id="@+id/marvel_menu"
        android:title="Marvel"
        android:icon="@drawable/ic_marvel_comics"/>

    <item
        android:id="@+id/favorite_menu"
        android:title="Favorite"
        android:icon="@drawable/ic_favorite_black"/>

    <item
        android:id="@+id/account_menu"
        android:title="Account"
        android:icon="@drawable/ic_account_box_black"/>

</menu>